[Paths]
Prefix = F:/Work/python/bioinfo_excercise/BioSuite/pyQT_project/pyQT_project-20180316/MitoTool/EXE/2018_09_23-17_01_14/bin/MitoTool/PyQt4
Binaries = F:/Work/python/bioinfo_excercise/BioSuite/pyQT_project/pyQT_project-20180316/MitoTool/EXE/2018_09_23-17_01_14/bin/MitoTool/PyQt4
